<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    * {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
section {
  width: 100%;
  height: 100vh;
  border: 1px solid #000;
  /* position: relative; */
  overflow-x: hidden;
}
.itembox{
  width: 90%;
  /* min-height: 200vh; */
  margin: auto;

  background: #8cff21;
}
.item { /* article */
  border: 1px solid #ff0000;
  width: 100%;
  height: 600px;
  border-radius: 20px 20px 0 0;
  position: sticky;
  background: #000;
  color: #fff;
  text-align: center;
}
.item1{top: 0;}
.item2{top: 100px;}
.item3{top: 200px;}
.item4{top: 300px;}
  </style>
</head>
<body>
  <section id="uxui">
    <h2>uiux</h2>
    <div class="itembox">
      <div class="item item1">item1</div>
      <div class="item item2">item2</div>
      <div class="item item3">item3</div>
      <div class="item item4">item4</div>
    </div>
  </section>
</body>
</html>