<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      #grid_container {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
      }

      .container--top {
        background-color: #003865;
      }

      .content--top {
        max-width: 70rem;
        max-height: 26rem;
        height: 26rem;
        margin: 0 auto;
      }

      .heading--top {
        font-family: agendaLight;
        font-style: normal;
        font-weight: 300;
        font-size: 4.8rem;
        line-height: 5.2rem;
        color: #fff;
      }

      .sub-heading--top {
        font-family: robotoRegular;
        font-style: normal;
        font-weight: 400;
        font-size: 1.6rem;
        line-height: 2.4rem;
        letter-spacing: 0;
        color: #fff;
      }

      .title {
        padding-bottom: 0.4em;
      }

      .title__number {
        font-family: agendaLight;
        font-style: normal;
        font-weight: 300;
        font-size: 4rem;
        line-height: 4.4rem;
        color: #0067b9;
      }

      .title__separator {
        width: 2.2rem;
        height: 1px;
        color: var(--color-white);
        border: 1px solid var(--color-green-300);
      }

      .title__label {
        font-family: agendaLight;
        font-style: normal;
        font-weight: 300;
        font-size: 2.4rem;
        line-height: 2.8rem;
        color: #003865;
      }

      .text__wrapper {
        overflow: hidden;
        max-width: 144rem;
        margin: 0 auto;
        height: 47rem;
      }

      .text--heading {
        font-family: agendaLight;
        font-style: normal;
        font-weight: 300;
        font-size: 4rem;
        line-height: 4.4rem;
        color: #003865;
      }

      .text--sub-heading {
        font-family: robotoRegular;
        font-style: normal;
        font-weight: 400;
        font-size: 1.6rem;
        line-height: 2.4rem;
        letter-spacing: 0;
        color: #000;
      }

      .scroll-accordion {
        max-width: 144rem;
        margin: 0 auto;
        padding: 0 2rem;
        border-bottom: 1px solid #f2f2f2;
      }

      .illustration {
        width: 19.4rem;
        height: 19.4rem;
      }

      .container-bottom {
        max-width: 144rem;
        margin: 0 auto;
      }

      .bottom__heading {
        font-family: agendaMedium;
        font-style: normal;
        font-weight: 500;
        font-size: 2.4rem;
        line-height: 2.8rem;
        color: #000;
      }

      .bottom__sub-heading {
        font-family: robotoRegular;
        font-style: normal;
        font-weight: 400;
        font-size: 1.6rem;
        line-height: 2.4rem;
        letter-spacing: 0;
        color: #000;
      }

      .text__footer {
        font-family: robotoRegular;
        font-style: normal;
        font-weight: 400;
        font-size: 1.2rem;
        line-height: 1.6rem;
        letter-spacing: 0;
        color: #78787d;
        border-top: 1px solid #f2f2f2;
      }

      /*media queries*/

      @media (min-width: 576px) {
        .text__wrapper {
          height: 41rem;
        }

        .text--heading {
          font-size: 4.2rem;
          line-height: 4.8rem;
        }

        .text--sub-heading {
          font-size: 1.6rem;
          line-height: 2.4rem;
        }

        .illustration {
          width: 19rem;
          height: 19rem;
        }
      }

      @media (min-width: 768px) {
        .text__wrapper {
          height: 35rem;
        }

        .heading--top {
          font-size: 5.6rem;
          line-height: 6rem;
        }

        .sub-heading--top {
          font-size: 1.8rem;
          line-height: 2.6rem;
        }

        .title__number {
          font-size: 4.8rem;
          line-height: 5.2rem;
        }

        .illustration {
          width: 25.6rem;
          height: 25.6rem;
        }

        .bottom__heading {
          font-size: 3.6rem;
          line-height: 4rem;
        }

        .bottom__sub-heading {
          font-size: 1.8rem;
          line-height: 2.6rem;
        }
      }

      @media (min-width: 1200px) {
        .text__wrapper {
          height: 47rem;
        }

        .text--heading {
          font-size: 7rem;
          line-height: 7.5rem;
        }

        .text--sub-heading {
          font-size: 1.8rem;
          line-height: 2.6rem;
        }

        .illustration {
          width: 34.6rem;
          height: 34.6rem;
        }

        .bottom__heading {
          font-size: 5.6rem;
          line-height: 6rem;
        }
      }
    </style>
  </head>
  <body>
    <div class="container-fluid">
      <div class="row container--top">
        <div
          class="col-12 col-md-9 col-lg-7 px-3 px-xs-425-5 d-flex flex-column justify-content-center align-items-center content--top text-center"
        >
          <p class="heading--top">Just started</p>
          <p class="sub-heading--top mt-5">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
            eiusmod tempor incididunt ut labore et dolore magna aliqua. Volutpat
            ac tincidunt vitae semper quis lectus nulla.
          </p>
        </div>
      </div>

      <div class="wrapper">
        <div id="grid_container">
          <div class="scroll-accordion">
            <div class="title">
              <div class="row">
                <div
                  class="col-12 d-flex justify-content-start align-items-center py-2 px-xxl-5"
                >
                  <span class="d-inline title__number pe-3">01</span>
                  <span class="d-inline title__separator"></span>
                  <span class="d-inline title__label ps-3">Title 1</span>
                </div>
              </div>
            </div>
            <div class="text__wrapper">
              <div class="row justify-content-center">
                <div
                  class="col-12 col-md-5 order-2 order-md-1 d-flex flex-column justify-content-center p-3 p-md-0"
                >
                  <p class="text--heading mt-5 mt-md-0">Heading 1</p>
                  <p class="text--sub-heading mt-3 mt-md-5">
                    Congue mauris rhoncus aenean vel. Pharetra massa massa
                    ultricies mi quis. At in tellus integer feugiat scelerisque
                    varius morbi enim. Phasellus vestibulum lorem sed risus.
                  </p>
                </div>
                <div
                  class="col-12 col-md-5 order-1 order-md-2 d-flex justify-content-center align-items-center"
                >
                  <img
                    class="illustration"
                    src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/32887/fred.svg"
                    alt=""
                    width="150"
                  />
                </div>
              </div>
            </div>
          </div>

          <div class="scroll-accordion">
            <div class="title">
              <div class="row">
                <div
                  class="col-12 d-flex justify-content-start align-items-center py-2 px-xxl-5"
                >
                  <span class="d-inline title__number pe-3">02</span>
                  <span class="d-inline title__separator"></span>
                  <span class="d-inline title__label ps-3">Title 2</span>
                </div>
              </div>
            </div>
            <div class="text__wrapper">
              <div class="row justify-content-center">
                <div
                  class="col-12 col-md-5 order-2 order-md-1 d-flex flex-column justify-content-center p-3 p-md-0"
                >
                  <p class="text--heading mt-5 mt-md-0">Heading 2</p>
                  <p class="text--sub-heading mt-3 mt-md-5">
                    Sed odio morbi quis commodo odio. Aliquam sem fringilla ut
                    morbi. Non tellus orci ac auctor. Ut porttitor leo a diam
                    sollicitudin tempor id. Quis commodo odio aenean sed.
                  </p>
                </div>
                <div
                  class="col-12 col-md-5 order-1 order-md-2 d-flex justify-content-center align-items-center"
                >
                  <img
                    class="illustration"
                    src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/32887/fred.svg"
                    alt=""
                    width="150"
                  />
                </div>
              </div>
            </div>
          </div>

          <div class="scroll-accordion">
            <div class="title">
              <div class="row">
                <div
                  class="col-12 d-flex justify-content-start align-items-center py-2 px-xxl-5"
                >
                  <span class="d-inline title__number pe-3">03</span>
                  <span class="d-inline title__separator"></span>
                  <span class="d-inline title__label ps-3">Title 3</span>
                </div>
              </div>
            </div>
            <div class="text__wrapper">
              <div class="row justify-content-center">
                <div
                  class="col-12 col-md-5 order-2 order-md-1 d-flex flex-column justify-content-center p-3 p-md-0"
                >
                  <p class="text--heading mt-5 mt-md-0">Heading 3</p>
                  <p class="text--sub-heading mt-3 mt-md-5">
                    Sed odio morbi quis commodo odio. Aliquam sem fringilla ut
                    morbi. Non tellus orci ac auctor. Ut porttitor leo a diam
                    sollicitudin tempor id. Quis commodo odio aenean sed.
                  </p>
                </div>
                <div
                  class="col-12 col-md-5 order-1 order-md-2 d-flex justify-content-center align-items-center"
                >
                  <img
                    class="illustration"
                    src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/32887/fred.svg"
                    alt=""
                    width="150"
                  />
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="row">
          <div class="col-12 container-bottom">
            <div class="content--bottom">
              <div class="row px-3 py-5">
                <div
                  class="col-12 col-md-6 order-2 order-md-1 d-flex flex-column justify-content-center px-5 py-3"
                >
                  <p class="bottom__heading mt-5 mt-md-0">
                    Heading no animation
                  </p>
                  <p class="bottom__sub-heading mt-3">
                    We’re going to help you break it down. We’ll start with
                    where you are today, help you define your goals, and explore
                    the right way to get you to a secure retirement.
                  </p>
                  <div
                    class="d-flex justify-content-center justify-content-md-start py-3"
                  ></div>
                </div>
                <div
                  class="col-12 col-md-6 order-1 order-md-2 d-flex justify-content-center align-items-center"
                >
                  <img
                    class="illustration"
                    src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/32887/fred.svg"
                    alt=""
                    width="150"
                  />
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="row">
          <div class="col-12">
            <p class="text__footer p-4 m-0">
              Footer (Added footer as part of the accordion)
            </p>
          </div>
        </div>
      </div>
    </div>

    <script src="https://unpkg.co/gsap@3/dist/gsap.min.js"></script>
    <script src="https://assets.codepen.io/16327/ScrollSmoother.min.js"></script>
    <script src="https://unpkg.com/gsap@3/dist/ScrollTrigger.min.js"></script>
    <script>
      gsap.registerPlugin(ScrollTrigger);
      const tl = gsap.timeline({
        scrollTrigger: {
          trigger: ".wrapper",
          pin: ".wrapper",
          // pinSpacing: false,
          start: "top top",
          end: "bottom top",
          scrub: 1,
          markers: true,
        },
      });
      tl.to(".scroll-accordion .text__wrapper", {
        height: 0,
        paddingBottom: 0,
        opacity: 0,
        stagger: 0.5,
      });
      tl.to(
        ".scroll-accordion",
        {
          marginBottom: 1,
          stagger: 0.5,
        },
        "<"
      );
    </script>
  </body>
</html>
