<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
        *{
            margin: 0;padding: 0;box-sizing: border-box;
        }
              .body-lines-wrap {
        pointer-events: none;
        display: block;
        position: fixed;
        inset: 0 3.75rem;
      }

      .body-line {
        background-color: black;
        width: 1px;
        position: absolute;
        top: 0;
        bottom: 0;
      }

      .body-line.left {
        left: 0;
      }

      .body-line.left-middle {
        left: 25%;
      }

      .body-line.center {
        left: 50%;
      }

      .body-line.right-middle {
        right: 25%;
      }

      .body-line.right {
        right: 0;
      }
      .title{
        display: flex;
      }
      .item{
        width: 100%;
        height: 100px;
        border-top: 1px solid #da2f2f;
        border-bottom: 1px solid #da2f2f;
      }
      .item2{
        background: #c0abab;
      }
    </style>
  </head>
  <body>
    <div class="body-lines-wrap"></div>
      <div class="body-line left"></div>
      <div class="body-line left-middle"></div>
      <div class="body-line center"></div>
      <div class="body-line right-middle"></div>
      <div class="body-line right"></div>
    </div>

    <section>
        <div class="title">
            <div class="item item1"></div>
            <div class="item item2"></div>
            <div class="item item3"></div>
            <div class="item item4"></div>
        </div>
    </section>
  </body>
</html>
