<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .no_responsive2 {
            height: 3000px; /* 충분한 스크롤 높이 설정 */
            padding: 20px;
            position: relative;
        }
        .item{
            position: sticky;
            z-index: 10;
            height: 400px;
            box-shadow: 0 4px 2px -2px gray; /* 그림자 효과 */

        }
        .item.item1{
            top: 100px; /* 스크롤 시 화면 상단에 고정 */
            background-color: yellow;
            padding: 20px;
        }

        .item.item2 {
            top: 200px; /* 특정 위치에서 고정 시작 */
            background-color: gray;
            padding: 20px;}
        
        .item.item3 {
            top: 300px; /* 300px 위치에서 멈추게 설정 */
            background-color: green;
            padding: 20px;
        }

        p {
            margin: 20px 0;
        }
    </style>
</head>
<body>
    <div class="no_responsive2">
        <div class="item item1">
          <a href="#">
            <div class="item__inner">
              <div class="img__box">
                <div class="img">
                  <!-- <img src="./src/img/work/w_nj3.jpg" alt="" /> -->
                </div>
              </div>
              <div class="list__summary">
                <p class="list__title">NewJeans</p>
                <!-- <p>그리드</span>를 활용한<br />
                  뉴진스의 &lt;Supernatural&gt; 앨범 발매 기념<br />
                  공식 <span class="delay">홈페이지 리뉴얼</p>-->
                <ul class="type">
                  <li class="blue">반응형</li>
                  <li>renewal</li>
                </ul>
              </div>
            </div>
          </a>
        </div>
        <div class="item item2">
          <a href="#">
            <div class="item__inner">
              <div class="img__box">
                <div class="img">
                  <!-- <img src="./src/img/work/w_in.png" alt="" /> -->
                </div>
              </div>
              <div class="list__summary">
                <p class="list__title">청와대</p>
                <ul class="type">
                  <li class="blue">반응형</li>
                  <li>renewal</li>
                </ul>
              </div>
            </div>
          </a>
        </div>
        <div class="item item3">
          <a href="#">
            <div class="item__inner">
              <div class="img__box">
                <div class="img">
                  <!-- <img src="./src/img/work/w_in.png" alt="" /> -->
                </div>
              </div>
              <div class="list__summary">
                <p class="list__title">yes24</p>
                <ul class="type">
                  <!-- <li class="blue">반응형</li> -->
                  <!-- <li>renewal</li> -->
                </ul>
              </div>
            </div>
          </a>
        </div>
        <div class="item item4">
          <a href="#">
            <div class="item__inner">
              <div class="img__box">
                <div class="img">
                  <!-- <img src="./src/img/work/w_in.png" alt="" /> -->
                </div>
              </div>
              <div class="list__summary">
                <p class="list__title">INTERIOR</p>
                <ul class="type">
                  <!-- <li class="blue">반응형</li> -->
                  <!-- <li>renewal</li> -->
                </ul>
              </div>
            </div>
          </a>
        </div>
      </div>
    </div>
</body>
</html>
