<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="///public.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>PORTFOLIO</title>
    <link rel="stylesheet" href="./style.css" />
    <style>
      html,
      body {
        position: relative;
        height: 100%;
      }
      body {
        background: #eee;
        font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
        font-size: 14px;
        color: #000;
        margin: 0;
        padding: 0;
      }

      .swiper {
        width: 100%;
        margin-left: auto;
        margin-right: auto;
      }

      .swiper-slide {
        text-align: center;
        font-size: 18px;
        background: #ba97978d;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      /* .sect_inner {
        width: 100%;
        height: 100%;
      }
      .sect_inner p {
        padding: 10px;
      }
      .title {
        width: 100%;
        font-size: 3rem;
        font-weight: 900;
        text-transform: uppercase;
        display: grid;
        grid-template-columns: 2fr 2fr;
      }
      .title p {
        display: flex;
        justify-content: flex-start;
        background: #000;
        padding: 20px;
        color: #eee;
      } */
    </style>
  </head>
  <body>
    <div class="line">
      <div class="h-line h-line1"></div>
      <div class="h-line h-line2"></div>
      <div class="h-line h-line3"></div>
      <div class="h-line h-line4"></div>
      <div class="h-line h-line5"></div>
      <div class="h-line h-line6"></div>
    </div>
    <header id="header" role="banner">
      <div class="header__inner">
        <div class="header__logo">
          <a href="#">portfolio<em>ux/ui / pulisher</em></a>
        </div>
        <nav class="header__nav" role="navigation" aria-label="메인메뉴">
          <ul>
            <li><a href="#intro">intro</a></li>
            <li><a href="#project">project</a></li>
            <li><a href="#work">work</a></li>
            <li><a href="#uxui">uxui</a></li>
            <li><a href="#about">about</a></li>
          </ul>
        </nav>
        <div
          class="header__nav_mobile"
          id="headerToggle"
          aria-controls="primary-menu"
          aria-expanded="flase"
          role="button"
        >
          <span></span>
        </div>
      </div>
    </header>
    <main id="main" role="main">
      <!-- intro -->
      <section id="intro">
        <p class="title">PORTFOLIO</p>
      </section>
      <!-- about -->
      <section id="about"></section>

      <!-- work -->
      <!-- <section id="work">
        <div class="gird__box">
          <div class="item item1">
            <p class="item__title">WORK.</p>
          </div>
          <div class="item item2">어쩌고 저쩌고</div>
          <div class="item item3"></div>
          <div class="item item4">아이콘이나 뭐 기타 등등</div>
          <div class="item item5">어쩌고 저쩌고</div>
        </div>

        <div class="list__box">
          <ul>
            <li><a href="">aaaaaa</a></li>
            <li><a href="">aaaaaa</a></li>
            <li><a href="">aaaaaa</a></li>
            <li><a href="">aaaaaa</a></li>
            <li><a href="">aaaaaa</a></li>
            <li><a href="">aaaaaa</a></li>
            <li><a href="">aaaaaa</a></li>
            <li><a href="">aaaaaa</a></li>
          </ul>
        </div>
      </section> -->
      
      <!-- project -->
      <section id="project">
        <div class="sect_inner">
          <div class="title"><p>project</p></div>
          <div class="swiper mySwiper">
            <div class="swiper-wrapper">
              <div class="swiper-slide">
                <div class="summary flex-sb">
                  <div class="number"><p>1</p></div>
                  <div class="txt">
                    <p class="title">NewJeans</p>
                    <p>
                      그리드를 활용한<br />
                      공식 홈페이지 리뉴얼
                    </p>
                  </div>
                </div>
                <div class="sticker">
                  <img src="./src/img/SVG/sel.svg" alt="" />
                </div>
              </div>
              <div class="swiper-slide"><div class="inner">Slide 2</div></div>
              <div class="swiper-slide"><div class="inner">Slide 3</div></div>
              <div class="swiper-slide"><div class="inner">Slide 4</div></div>
            </div>
          </div>
          <!-- 밖을 빼야 위치를 내 마음대로 할 수 있음
          안에 있으며 그 안에서만 가능 -->
          <div class="swiper-button-next"></div>
          <div class="swiper-button-prev"></div>
        </div>
      </section>
      <!-- ux/ui -->
      <!-- <section id="ux/ui"></section> -->
    </main>

    <!-- <footer id="footer" role="contentinfo"></footer> -->

    <!-- <script type="module" src="/main.js"></script>
    <script>
      window.addEventListener("load", function () {
        const lines = document.querySelectorAll(".w-line");
        lines.forEach((line) => {
          line.style.width = "100vw"; // 페이지 로딩 후 너비를 100vw로 설정
        });
      });
      window.addEventListener("load", function () {
        const lines = document.querySelectorAll(".h-line");
        lines.forEach((line) => {
          line.style.height = "100vh"; // 페이지 로딩 후 너비를 100vw로 설정
        });
      });
      window.addEventListener("load", function () {
        const lines = document.querySelectorAll(".item1");
        lines.forEach((line) => {
          line.style.opacity = "1"; // 페이지 로딩 후 너비를 100vw로 설정
        });
      });
      //       window.addEventListener("load", function () {
      //   // 2초 뒤에 실행될 함수
      //   setTimeout(function () {
      //     const lines = document.querySelectorAll(".item1 p");
      //     lines.forEach((line) => {
      //       line.style.left = "20px"; // 페이지 로딩 후 2초 뒤에 opacity를 1로 설정
      //     });
      //   }, 2000); // 2000ms = 2초
      // });
      window.addEventListener("load", function () {
        const lines = document.querySelectorAll(".item1 p");
        lines.forEach((line) => {
          line.style.left = "20px"; // 페이지 로딩 후 너비를 100vw로 설정
          line.style.opacity = "1";
        });
      });
    </script> -->

    <!-- Swiper JS -->
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>

    <!-- Initialize Swiper -->
    <script>
      var swiper = new Swiper(".mySwiper", {
        slidesPerView: 2,
        // spaceBetween: 1,
        navigation: {
          nextEl: ".swiper-button-next",
          prevEl: ".swiper-button-prev",
        },
      });
    </script>
  </body>
</html>
