#about {
  padding: 0 40px;
  height: 50vh;
  background: var(--main-color);
}
#about line {
  display: none;
}
#about .sect_inner .sect_title {
  line-height: 1;
  text-transform: uppercase;
  grid-template-columns: 1;
}
#about .sect_inner .bg {
  height: 30vh;
  line-height: 1;
}
#about .sect_inner .bottom {
  color: var(--main-color600);
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  font-size: 1.25rem;
}
#about .sect_inner .bottom .copyright {
  font-weight: 100;
  color: var(--main-color600);
}
#about .sect_inner .bottom .time_area span {
  display: none;
}

@media only screen and (min-width: 701px) {
  #about .sect_inner .sect_title {
    font-size: 2rem;
  }
  #about .sect_inner .thanku {
    font-size: 18rem;
  }
}/*# sourceMappingURL=about.css.map */