@media only screen and (min-width: 900px) {
  main section {
    width: 1400px;
    margin: auto;
    width: 100%;
  }
  main section#work .gird__box {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 330px);
  }
  main section#work .gird__box .item {
    border: 1px solid #000;
    padding: 20px;
  }
  main section#work .gird__box .item.item1 {
    grid-column: 1/span 2;
    grid-row: 1/span 2;
    background: var(--white);
  }
  main section#work .gird__box .item.item1 .item__title {
    font-size: 100px;
    font-weight: 700;
  }
  main section#work .gird__box .item.item2, main section#work .gird__box .item.item3 {
    border-bottom: none;
  }
  main section#work .gird__box .item.item2, main section#work .gird__box .item.item3, main section#work .gird__box .item.item4, main section#work .gird__box .item.item5 {
    border-left: none;
  }
  main section#work .list__box ul {
    display: grid;
    grid-template-columns: repeat(1, 100%);
    grid-template-rows: repeat(8, 165px);
  }
  main section#work .list__box ul li {
    border: 1px solid #000;
    border-top: none;
    padding: 20px;
  }
}/*# sourceMappingURL=work.css.map */