#modal {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  pointer-events: none;
  z-index: -1;
  .modal_container {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: #f4f4f4;
    overflow-y: auto;
  }
  &::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background: rgba(0, 0, 0, 0.6);
    backdrop-filter: blur(10px);
    z-index: -1;
  }
  &::after {
    content: "";
    position: absolute;
    top: -10rem;
    left: -10rem;
    width: calc(100% + 20rem);
    height: calc(100% + 20rem);
    background-image: url(../../img/noise.e8298e81.png);
    background-position: 50%;
    pointer-events: none;
  }
  &.show {
    display: block;
    pointer-events: auto;
    z-index: 1;
  }
  .modal_title_wrap {
    display: grid;
    font-weight: bold;
    align-items: flex-start;
    color: var(--main-color);
  }
  .labels,
  .values {
    display: grid;
    border-bottom: 1px solid var(--main-color);
  }
  .labels {
    border-top: 1px solid var(--main-color);
    text-transform: uppercase;
  }
  .values {
    font-weight: 700;
    letter-spacing: -0.2px;
    color: var(--main-color);
    span {
      text-transform: uppercase;
    }
  }
  .img_box {
    display: flex;
    flex-wrap: wrap;
    gap: 4px;
    width: 100%;
    img {
      object-fit: cover;
    }
  }
  .underline:hover {
    text-decoration: underline;
  }

  .close_btn {
    position: relative;
    text-align: right;
    right: 0;
    span {
      width: 40px;
      height: 40px;
      padding: 6px;
      display: inline-block;
      position: relative;
      &::before,
      &::after {
        content: "";
        position: absolute;
        top: 50%;
        left: 50%;
        width: 80%;
        height: 2px;
        background: var(--main-color);
      }
      &::before {
        transform: translate(-50%, -50%) rotate(45deg);
      }
      &::after {
        transform: translate(-50%, -50%) rotate(-45deg);
      }
    }
  }
  #project_desc {
    overflow-y: auto;
    .text {
      word-break: keep-all;
    }
  }
  .label_text {
    display: inline-block;
    width: 80px;
    text-transform: uppercase;
  }
  .site_view,
  .notion_view {
    color: var(--main-color);
    font-weight: 600;
  }
}

@media only screen and (max-width: 700px) {
  #modal {
    .modal_container {
      width: 100%;
      height: 100%;
      padding: 20px 10px;
    }
    .modal_title_wrap {
      grid-template-columns: 3fr 1fr;
      gap: 8px;
      margin-bottom: 16px;
      .modal_title {
        font-size: 24px;
      }
    }
    .labels,
    .values,
    #project_desc {
      font-size: 15px;
    }
    .labels,
    .values {
      grid-template-columns: repeat(2, 1fr);
      gap: 1px 5px;
      li {
        padding: 10px 0;
      }
    }
    #project_desc {
      margin-top: 20px;
      .label_text {
        width: 64px;
      }
      .img_box {
        margin-top: 40px;
        flex-direction: column;
        img{
          display: block;
          max-width: 100%;
        }
      }
    }
    #site_label {
      margin-top: 60px;
    }
    #label_notion {
      padding-top: 2px;
    }
  }
}
// --------------------------------
@media only screen and (min-width: 701px) {
  #modal {
    .modal_container {
      width: 80%;
      max-width: 860px;
      max-height: 90vh;
      padding: 32px 24px;
    }
    .modal_title_wrap {
      grid-template-columns: 3fr 1fr;
      gap: 5px;
      margin-bottom: 20px;
    }
    .modal_title {
      font-size: 32px;
      .minW7 {
        display: none;
      }
    }
    .labels,
    .values,
    #project_desc {
      font-size: 16px;
    }
    .labels,
    .values {
      grid-template-columns: repeat(2, 1fr);
      gap: 5px;
      font-size: 16px;
      padding: 10px 0;
    }
    #project_desc {
      margin-top: 20px;
    }
    .img_box {
      margin-top: 50px;
      img{
        height: 300px;
      }
    }
    #project_desc {
      max-height: 600px;
    }
    #site_label {
      margin-top: 80px;
    }
    #label_notion {
      padding-top: 4px;
    }
  }
}
