@mixin po-c {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
}
@mixin flex-c($justify: center) {
  display: flex;
  justify-content: $justify;
  align-items: center;
}

#work {
  color: var(--black200_text);
  position: relative;
  padding-bottom: 40px;
  .sect_inner {
    margin: auto;
    .title_wrap {
      @include flex-c(space-between);
      .title {
        margin: 0;
      }
    }
  }
  .filter {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    .this-filter {
      position: absolute;
      top: 50%;
      left: 5px;
      z-index: 1;
      height: 80%;
      border: 1px solid #000;
      border-radius: 50px;
      background-color: var(--black100);
      transform: translateY(-50%);
      transition: 0.3s ease-in-out;
    }
    .filter_list {
      padding: 5px;
      border-radius: 50px;
      position: relative;
      display: flex;
      gap: 2px;
      .btn_filter {
        display: inline-block;
        position: relative;
        z-index: 2;
        color: var(--black200_text);
        border: none;
        border-radius: 10px;
        background-color: transparent;
        font-weight: 300;
        // text-transform: uppercase;
        letter-spacing: -0.5px;
        transition: 0.3s ease-in-out;
        &[aria-selected="true"] {
          color: var(--white);
          font-weight: 500;
        }
      }
    }
  }
  .item-box {
    .item {
      border-radius: 20px;
      // background-color: var(--white);
      position: relative;
      &:not(:last-child) {
        margin-bottom: 20px;
      }
      .info {
        overflow: hidden;
        width: 100%;
        max-height: 0;
        padding-top: 0;
        opacity: 0;
        transition: 0.3s;
        .desc {
          font-weight: 200;
          line-height: 1.5;
          word-break: break-all;
          letter-spacing: -0.6px;
          color: var(--black300);
        }
        .date {
          color: var(--black600);
          display: none;
        }
      }
    }
  }
  .item.on {
    box-shadow: 0 4px 15px #00000060;
    background-color: var(--black100);
    color: var(--white);
    .header_group {
      .title{
        color: var(--white);
      }
      .view_btn {
        &::before {
          background-color: var(--black400);
        }
        svg {
          stroke: var(--white);
        }
        &:hover {
          &::before {
            background-color: var(--black200_text);
          }
          svg {
            filter: drop-shadow(1px 1px 1px rgba(0, 0, 0, 1));
          }
        }
      }
    }
    .info {
      opacity: 1;
    }
  }
  .header_group {
    @include flex-c(space-between);
    .profile {
      @include flex-c(flex-start);
      gap: 20px;
      .Thumbnail {
        display: none;
        border-radius: 10px;
        overflow: hidden;
        width: 40px;
        height: 40px;
        padding: 4px;
        // @include flex-c();
        img {
          height: 100%;
        }
      }
      .title {
        font-weight: 600;
        position: relative;
        transition: 0.3s ease;
        &::after {
          content: "";
          position: absolute;
          top: 50%;
          left: -5px;
          transform: translateY(-50%);
          height: 10px;
          width: 0;
          transition: 0.3s ease;
          mix-blend-mode: multiply;
        }
        span {
          font-weight: 300;
          color: var(--black600);
        }
        a {
          display: inline-block;
          @include flex-c();
        }
      }
    }
    .view_btn {
      @include flex-c();
      position: relative;
      width: 40px;
      height: 40px;
      padding: 6px;
      transition: 0.3s;
      transform: rotate(0);
      svg {
        position: relative;
        z-index: 1;
        width: 32px;
        height: 32px;
      }
      &::before {
        content: "";
        @include po-c();
        width: 48px;
        height: 48px;
        border-radius: 50px;
        background-color: var(--bg-color, transparent);
        transition: 0.2s;
      }
    }
  }
  .filter-tag {
    @include flex-c(space-between);
    padding: 5px 0;
    height: auto;
    .tag_list {
      display: flex;
      .tag_item {
        color: var(--black600);
        border-radius: 20px;
        background-color: rgba(255, 255, 255, 0.09);
        text-transform: uppercase;
      }
    }
  }
}

// // ***************************************************************************************************************************
@media only screen and (max-width: 700px) {
  #work {
    padding: 6rem 2rem;
    .sect_inner {
      .title_wrap {
        flex-direction: column;
        .sect_title {
          margin-bottom: 0;
        }
      }
    }
    .filter {
      margin-top: 40px;
      flex-direction: column;
      .this-filter {
        width: 51px; // js로 제어를 해야 하나
      }
      .btn_filter {
        padding: 5px 15px;
        font-size: 4vw;
      }
    }
    .item-box {
      margin-top: 40px;
      .left {
        .item:nth-child(4) {
          margin-bottom: 10px;
        }
      }
      .item {
        .left,
        .right {
          width: 100%;
        }
        &:not(:last-child) {
          margin-bottom: 10px;
        }
        .info {
          padding-top: 0;
          padding-left: 20px;
          padding-right: 20px;
          max-height: 0;
          .date {
            font-size: 3vw;
          }
          .desc {
            font-size: clamp(14px, 16px, 18px);
            margin-bottom: 40px;
          }
        }
      }
    }
    .item.on {
      padding-bottom: 20px;
      .header_group {
        margin-bottom: 20px;
      }
    }
    .header_group {
      padding: 20px;
      .title_box {
        font-size: clamp(16px, 20px, 24px);
        .title {
          padding: 10px 0;
          gap: 10px;
        }
      }
    }
    .filter-tag {
      .tag_list {
        gap: 8px;
        .tag_item {
          font-size: 3vw;
          padding: 6px 14px;
        }
      }
      a {
        padding: 6px 14px;
        border-radius: 20px;
        background-color: var(--black100);
        color: var(--white);
        font-size: 3vw;
      }
    }
  }
}
//----------------------------------------------------------------------
@media only screen and (min-width: 701px) {
  #work {
    padding: 6rem 0 12rem;
    .sect_inner {
      max-width: 90%;
      margin-top: 100px;
      .title_wrap {
        margin-bottom: 60px;
        align-items: center;
      }
    }
    .filter {
      p {
        font-size: 2rem;
      }
      .this-filter {
        width: 60px;
      }
      .filter_list {
        .filter_item {
          .btn_filter {
            padding: 5px 20px;
            font-size: 2rem;
          }
        }
      }
    }
    .item-box {
      margin-top: 40px;
      // display: flex;
      gap: 20px;
      .left,
      .right {
        width: calc(50% - 10px);
      }
      .item{
        // border: 1px solid #000;
        width: 100%;
      }
    }
    .item.on {
      padding-bottom: 30px;
      .info {
        padding: 0 30px;
      }
    }
    .header_group {
      padding: 24px;
      .title_box {
        font-size: 2rem;
        .title {
          padding: 10px 0;
          gap: 10px;
        }
      }
    }
    .filter-tag {
      .tag_list {
        display: flex;
        gap: 4px;
        .tag_item {
          padding: 6px 20px;
          font-size: 10px;
          white-space: nowrap;
        }
      }
    }
  }
}
//----------------------------------------------------------------------
@media only screen and (min-width: 900px) {
  #work {
    .filter-tag {
      .tag_list {
        .tag_item {
          height: 30px;
          font-size: 14px;
        }
      }
    }
  }
}
//----------------------------------------------------------------------
@media only screen and (min-width: 1400px) {
  #work {
    padding: 6rem 0 12rem;
    border-radius: 20px;
    .sect_inner {
      max-width: 1380px;
    }
    // .item-box {
    //   .item {
    //     &:not(:last-child) {
    //       margin-bottom: 20px;
    //     }
    //     .title_box {
    //       font-size: 2.4rem;
    //       .title {
    //         padding: 10px 0;
    //         gap: 10px;
    //       }
    //     }
    //     .plus-icon {
    //       width: 40px;
    //       height: 40px;
    //     }
    //   }
    // }
  }
}
