@mixin po-c {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
}
@mixin flex-c($justify: center) {
  display: flex;
  justify-content: $justify;
  align-items: center;
}
section {
  &#work {
    .sect_inner {
      padding: 12rem 5% 0;
      .sect_title {
        width: 100%;
        // background: var(--mainBg-color);
        text-align: center;
        .sect_t {
          font-size: 1.5rem;
        }
      }

      .work__list {
        .responsive{
          height: 600px;
          border-top: 1px solid #000;
          display: grid;
          grid-template-columns: repeat(2, 1fr);
          .view{
            background: #fff;
            grid-column: 1fr;
          }
          .item__box{
            grid-column: 1fr;
          }
        }
        .no_responsive{
          width: 100%;
          display: grid;
          grid-template-columns: repeat(4, 1fr);
          grid-template-rows: repeat(2, 1fr);
          border-top: 1px solid #000;
          .item {
            width: 100%;
            height: 400px;
            border-bottom: 1px solid #000;
            overflow: hidden;
            .item__inner {
              width: 100%;
              height: 100%;
              position: relative;
              @include flex-c();
              .img__box {
                width: 100%;
                height: 100%;
                @include po-c();
                opacity: 0;
                transition: .3s;
                z-index: -1;
                &::before{
                  @include po-c();
                  content: '';
                  width: 100%;
                  height: 100%;
                  background: rgba($color: #000000, $alpha: .6);
                  opacity: 0;
                  transition: .3s;
                  z-index: 1;
                }
                .img {
                  // filter: grayscale(1);
                  @include po-c();
                  width: 100%;
                  img{
                    width: 100%;
                  }
                }
              }
              .list__summary {
                padding: 40px;
                width: 100%;
                height: 100%;
                @include flex-c();
                position: relative;
                color: var(--black);
                transition: .3s;
                .list__title{
                  font-size: 2rem;
                  font-weight: 700;
                  // width: 100%;
                  text-align: center;
                  margin: auto;
                  img{
                    width: 80%;
                  }
                }
                ul{
                  display: flex;
                  gap: 5px;
                  position: absolute;
                  bottom: -40px;
                  color: var(--white);
                  transition: .3s;
                  li{
                    background: rgba($color: #fff, $alpha: .2);
                    border-radius: 50px;
                    padding: 3px 20px;
                    text-transform: uppercase;
                    &.blue{
                      background: var(--main-color);
                      opacity: 0;
                      transition: .3s;
                    }
                  }
                }
              }
            }
            &:hover{
              .img__box {
                opacity: 1;
                &::before{
                  opacity: 1;
                }
              }
              .list__summary{
                color: var(--white);
                ul{
                  bottom: 40px;
                  li{
                    &.blue{
                      opacity: 1;
                    }
                  }
                }
              }
            }
            &.item1 {
              .img__box {
                background: #000;
              }
            }
            &.item2 {
              .img__box {
                background: #f1f1f1;
              }
            }
          }
        }
        .no_responsive2{
          >ul{
            height: 3000px; /* 충분한 스크롤 높이 설정 */
            position: relative;
            overflow-y: scroll; /* 세로 스크롤 활성화 */
            z-index: 1;
            .item{
              position: sticky;
              z-index: 10;
              height: 600px;
              box-shadow: 0 4px 2px -2px gray;
              &.item1{
                top: 100px;
              }
              &.item2{
                top: 200px;
              }
              &.item3{
                top: 300px;
              }
            }
          }  
        }
      }
    }
  }
}

// //
// @media only screen and (max-width: 600px) {
// }
// // ----------------------------------------------------------------------
// @media only screen and (min-width: 601px) {
// }
// // ----------------------------------------------------------------------
// @media only screen and (min-width: 1300px) {
// }
